@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}

/* -------------------------NAVBAR--------------------------- */

nav {
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  background: black;
  height: 80px;
  width: 100%;
  padding: 0 100px;
}

nav .navbar-logo {
  height: 100%;
  padding: 25px;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

nav ul {
  float: right;
  line-height: 80px;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 18px;
  padding: 10px 16px;
  border-radius: 3px;
}

nav a.active, nav a:hover {
  background: white;
  color: black;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.navbar-btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  background: white;
  text-align: center;
  padding: 0 20px;
  text-decoration: inherit;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 0;
  height: 40px;
}

.navbar-btn.active, .navbar-btn:hover {
  background: black;
  color: white;
  transition: .5s;
}

/* -------------------------SECTION 1--------------------------- */

#section-1 {
  background-image: url(assets/section-1-bg.png);
  background-size: cover;
  background-position: center;
  height: 1024px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 220px;
}

.container-sec1 {
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.container-sec1 p {
  font-size: 70px;
  font-weight: 200;
}

.container-sec1 .header-1 {
  margin-left: 340px;
}

.container-sec1 h2 {
  font-size: 70px;
  font-weight: 600;
}

.container-sec1-1 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-right: 144px;
  gap: 30px;
}

.container-sec1-1 .header-list {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.container-sec1-1 .header-list ul li i {
  margin-right: 10px;
}

.container-sec1-2 {
  display: flex;
  justify-content: center;
  margin-left: 280px;
  gap: 20px;
}

.section-1-btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  background: white;
  text-align: center;
  padding: 0 20px;
  text-decoration: inherit;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  margin: 39px 0;
  height: 40px;
}

.section-1-btn i {
  margin-left: 10px;
}

.section-1-btn.active, .section-1-btn:hover {
  background: black;
  color: white;
  transition: .5s;
}

.container-sec12 {
  display: flex;
  width: 100%;
  margin-bottom: -350px;
  padding: 0 100px;
  gap: 40px;
  justify-content: center;
}

.container-sec12 .card-1 {
  display: flex;
  background: white;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 35px 25px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  width: 400px;
}

.container-sec12 .card-1 img {
  width: 80px;
  margin-bottom: 10px;
}

.container-sec12 .card-1 p {
  font-size: 15px;
  margin-top: 10px;
}

/* -------------------------SECTION 2--------------------------- */

#section-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 250px;
  padding-bottom: 100px;
}

.container-sec2 {
  display: flex;
  margin: 0 150px;
  gap: 100px;
}

.container-sec2-1 {
  display: flex;
  flex-direction: column;
  width: 500px;
  justify-content: center;
}

.container-sec2-1 p:nth-child(1) {
  font-size: 20px;
}

.container-sec2-1 p {
  font-weight: 500;
  margin-bottom: 20px;
  border-left: 2px solid black;
  padding-left: 10px;
}

.container-sec2-1 h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.container-sec2-2 {
  display: flex;
  align-items: flex-end;
  gap: 25px;
}

/* -------------------------SECTION 3--------------------------- */

#section-3 {
  background-image: url(assets/section-3-bg.png);
  background-size: cover;
  background-position: center;
  height: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-sec3 {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  margin-bottom: -380px
}

.container-sec3 img {
  width: 450px;
}

.container-sec3-1 {
  width: 550px;
  padding: 40px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.container-sec3-header {
  font-size: 20px;
  border-left: 2px solid black;
  padding-left: 10px;
  font-weight: 500;
}

/* -------------------------SECTION 4--------------------------- */

#section-4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 360px;
  padding-bottom: 100px;
}

.container-sec4 {
  display: flex;
  flex-direction: column;
  margin: 0 150px;
  gap: 20px;
}

.container-sec4-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-4-btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  background: #FF6C3A;
  text-align: center;
  padding: 0 20px;
  text-decoration: inherit;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin: 39px 0;
  height: 40px;
}

.section-4-btn.active, .section-4-btn:hover {
  background: black;
  color: white;
  transition: .5s;
}

.container-sec4-header {
  font-weight: 500;
  border-left: 2px solid black;
  padding-left: 10px;
  font-size: 20px;
}

.container-sec4-2 {
  display: flex;
  gap: 40px;
}

.container-sec4-2 .card-2 {
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-sec4-2 .card-2 .user-desc {
  background: #1fa2ff10;
  border-radius: 10px;
  padding: 20px;
}

.container-sec4-2 .card-2 .user-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.container-sec4-2 .card-2 .user-info p:nth-child(1) {
  font-weight: 600;
}

.container-sec4-2 .card-2 .user-info p:nth-child(2) {
  color: gray;
  font-size: 13px;
}

/* -------------------------FOOTER--------------------------- */

#footer-section {
  width: 100%;
  background: #373736;
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  color: white;
  gap: 130px;
}

.footer-info {
  display: flex;
  flex-direction: column;
}

.footer-info h2 {
  margin-bottom: 20px;
}

.footer-info img {
  width: 350px;
}

.footer-contact p:nth-child(1) {
  font-size: 20px;
}

.footer-contact p:nth-child(2) {
  font-size: 15px;
  font-weight: 200;
  margin: 20px 0;
}

.footer-contact p:nth-child(3) {
  font-size: 15px;
  font-weight: 200;
  margin: 20px 0;
}

.footer-contact .footer-sosmed {
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-contact a {
  color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 3px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1180px) {

  /* -------------------------NAVBAR--------------------------- */

  .navbar-btn {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    background: white;
    text-align: center;
    padding: 0 10px;
    text-decoration: inherit;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
    height: 40px;
  }
  
  .navbar-btn.active, .navbar-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  nav .navbar-logo {
    height: 100%;
    padding: 25px;
    color: white;
    font-size: 18px;
    font-weight: 600;
  }
  
  nav ul {
    float: right;
    line-height: 80px;
    margin-right: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: white;
    font-size: 15px;
    padding: 10px 16px;
    border-radius: 3px;
  }
  
  nav a.active, nav a:hover {
    background: white;
    color: black;
    transition: .5s;
  }

  /* -------------------------SECTION 1--------------------------- */

  #section-1 {
    background-image: url(assets/section-1-bg.png);
    background-size: cover;
    background-position: center;
    height: 1024px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 220px;
  }

  .container-sec1 {
    width: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .container-sec1 p {
    font-size: 70px;
    font-weight: 200;
  }

  .container-sec1 .header-1 {
    margin-left: 340px;
  }

  .container-sec1 h2 {
    font-size: 70px;
    font-weight: 600;
  }

  .container-sec1-1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 144px;
    gap: 30px;
  }

  .container-sec1-1 .header-list {
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  .container-sec1-1 .header-list ul li i {
    margin-right: 10px;
  }

  .container-sec1-2 {
    display: flex;
    justify-content: center;
    margin-left: 280px;
    gap: 20px;
  }

  .section-1-btn {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    background: white;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin: 39px 0;
    height: 40px;
  }

  .section-1-btn i {
    margin-left: 10px;
  }

  .section-1-btn.active, .section-1-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  .container-sec12 {
    display: flex;
    width: 100%;
    margin-bottom: -350px;
    padding: 0 50px;
    gap: 40px;
    justify-content: center;
  }

  .container-sec12 .card-1 {
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    width: 250px;
  }

  .container-sec12 .card-1 img {
    width: 80px;
    margin-bottom: 10px;
  }

  .container-sec12 .card-1 p {
    font-size: 15px;
    margin-top: 10px;
  }

  /* -------------------------SECTION 2--------------------------- */

  #section-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-bottom: 100px;
  }

  .container-sec2 {
    display: flex;
    margin: 0 150px;
    gap: 50px;
  }

  .container-sec2-1 {
    display: flex;
    flex-direction: column;
    width: 430px;
    justify-content: center;
  }

  .container-sec2-1 p:nth-child(1) {
    font-size: 20px;
  }

  .container-sec2-1 p {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 15px;
    border-left: 2px solid black;
    padding-left: 10px;
  }

  .container-sec2-1 h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .container-sec2-2 {
    display: flex;
    align-items: flex-end;
    gap: 25px;
  }

  .container-sec2-2 img {
    width: 200px;
  }

  /* -------------------------SECTION 3--------------------------- */

  #section-3 {
    background-image: url(assets/section-3-bg.png);
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-sec3 {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    margin-bottom: -380px
  }

  .container-sec3 img {
    width: 350px;
  }

  .container-sec3-1 {
    width: 440px;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .container-sec3-header {
    font-size: 20px;
    border-left: 2px solid black;
    padding-left: 10px;
    font-weight: 500;
  }

  .container-sec3-1 p {
    font-size: 15px;
  }

  /* -------------------------SECTION 4--------------------------- */

  #section-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 360px;
    padding-bottom: 100px;
  }

  .container-sec4 {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
    gap: 20px;
  }

  .container-sec4-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section-4-btn {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    background: #FF6C3A;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 39px 0;
    height: 40px;
  }

  .section-4-btn.active, .section-4-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  .container-sec4-header {
    font-weight: 500;
    border-left: 2px solid black;
    padding-left: 10px;
    font-size: 20px;
  }

  .container-sec4-2 {
    display: flex;
    gap: 40px;
  }

  .container-sec4-2 .card-2 {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .container-sec4-2 .card-2 .user-desc {
    background: #1fa2ff10;
    border-radius: 10px;
    padding: 20px;
    font-size: 15px;
  }

  .container-sec4-2 .card-2 .user-info {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .container-sec4-2 .card-2 .user-info p:nth-child(1) {
    font-weight: 600;
  }

  .container-sec4-2 .card-2 .user-info p:nth-child(2) {
    color: gray;
    font-size: 13px;
  }

}

@media (max-width: 920px) {

  /* -------------------------SECTION 1--------------------------- */

  #section-1 {
    background-image: url(assets/section-1-bg.png);
    background-size: cover;
    background-position: center;
    height: 1024px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 220px;
  }

  .container-sec1 {
    width: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .container-sec1 p {
    font-size: 50px;
    font-weight: 200;
  }

  .container-sec1 .header-1 {
    margin-left: 340px;
  }

  .container-sec1 h2 {
    font-size: 50px;
    font-weight: 600;
  }

  .container-sec1-1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 144px;
    gap: 30px;
  }

  .container-sec1-1 .header-list {
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  .container-sec1-1 .header-list ul li i {
    margin-right: 10px;
  }

  .container-sec1-2 {
    display: flex;
    justify-content: center;
    margin-left: 280px;
    gap: 20px;
  }

  .section-1-btn {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    background: white;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
    height: 40px;
  }

  .section-1-btn i {
    margin-left: 10px;
  }

  .section-1-btn.active, .section-1-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  .container-sec12 {
    display: flex;
    width: 100%;
    margin-bottom: -350px;
    padding: 0 50px;
    gap: 40px;
    justify-content: center;
  }

  .container-sec12 .card-1 {
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    width: 250px;
  }

  .container-sec12 .card-1 img {
    width: 60px;
    margin-bottom: 10px;
  }

  .container-sec12 .card-1 p {
    font-size: 13px;
    margin-top: 10px;
  }

  .container-sec12 .card-1 h3 {
    font-size: 18px;
  }

  /* -------------------------SECTION 2--------------------------- */

  #section-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-bottom: 100px;
  }

  .container-sec2 {
    display: flex;
    margin: 0 40px;
    gap: 25px;
  }

  .container-sec2-1 {
    display: flex;
    flex-direction: column;
    width: 280px;
    justify-content: center;
  }

  .container-sec2-1 p:nth-child(1) {
    font-size: 20px;
  }

  .container-sec2-1 p {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 13px;
    border-left: 2px solid black;
    padding-left: 10px;
  }

  .container-sec2-1 h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .container-sec2-2 {
    display: flex;
    align-items: flex-end;
    gap: 25px;
  }

  .container-sec2-2 img {
    width: 170px;
  }

  /* -------------------------SECTION 3--------------------------- */

  #section-3 {
    background-image: url(assets/section-3-bg.png);
    background-size: cover;
    background-position: center;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-sec3 {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: -380px
  }

  .container-sec3 img {
    width: 300px;
  }

  .container-sec3-1 {
    width: 380px;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .container-sec3-header {
    font-size: 20px;
    border-left: 2px solid black;
    padding-left: 10px;
    font-weight: 500;
  }

  .container-sec3-1 p {
    font-size: 13px;
  }

  /* -------------------------SECTION 4--------------------------- */

  #section-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 360px;
    padding-bottom: 100px;
  }

  .container-sec4 {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
    gap: 20px;
  }

  .container-sec4-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section-4-btn {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    background: #FF6C3A;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 39px 0;
    height: 40px;
  }

  .section-4-btn.active, .section-4-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  .container-sec4-header {
    font-weight: 500;
    border-left: 2px solid black;
    padding-left: 10px;
    font-size: 20px;
  }

  .container-sec4-2 {
    display: flex;
    gap: 40px;
  }

  .container-sec4-2 .card-2 {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .container-sec4-2 .card-2 .user-desc {
    background: #1fa2ff10;
    border-radius: 10px;
    padding: 20px;
    font-size: 13px;
  }

  .container-sec4-2 .card-2 .user-info {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .container-sec4-2 .card-2 .user-info p:nth-child(1) {
    font-weight: 600;
  }

  .container-sec4-2 .card-2 .user-info p:nth-child(2) {
    color: gray;
    font-size: 13px;
  }

}

@media (max-width: 858px) {
  .checkbtn {
      display: block;
  }

  nav ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.87);
      backdrop-filter: blur(20px);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 1000;
  }

  nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }

  nav ul li a {
      font-size: 20px;
  }

  nav ul li a:hover,a.active {
      background: none;
      color: #fff;
  }

  #check:checked ~ ul {
      left: 0;
  }
}

@media (max-width: 780px) {

  /* -------------------------SECTION 1--------------------------- */

  #section-1 {
    background-image: url(assets/section-1-bg.png);
    background-size: cover;
    background-position: center;
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 220px;
  }

  .container-sec1 {
    width: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .container-sec1 p {
    font-size: 40px;
    font-weight: 200;
  }

  .container-sec1 .header-1 {
    margin-left: 270px;
  }

  .container-sec1 h2 {
    font-size: 45px;
    font-weight: 600;
  }

  .container-sec1-1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 120px;
    gap: 30px;
  }

  .container-sec1-1 .header-list {
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  .container-sec1-1 .header-list ul li i {
    margin-right: 10px;
  }

  .container-sec1-2 {
    display: flex;
    justify-content: center;
    margin-left: 200px;
    gap: 20px;
  }

  .section-1-btn {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    background: white;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px 0;
    height: 40px;
  }

  .section-1-btn i {
    margin-left: 10px;
  }

  .section-1-btn.active, .section-1-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  .container-sec12 {
    display: flex;
    width: 100%;
    margin-bottom: -350px;
    padding: 0 50px;
    gap: 40px;
    justify-content: center;
  }

  .container-sec12 .card-1 {
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    width: 250px;
  }

  .container-sec12 .card-1 img {
    width: 60px;
    margin-bottom: 10px;
  }

  .container-sec12 .card-1 p {
    font-size: 13px;
    margin-top: 10px;
  }

  .container-sec12 .card-1 h3 {
    font-size: 18px;
  }

  /* -------------------------SECTION 2--------------------------- */

  #section-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-bottom: 100px;
  }

  .container-sec2 {
    display: flex;
    flex-direction: column;
    margin: 0 150px;
    gap: 50px;
  }

  .container-sec2-1 {
    display: flex;
    flex-direction: column;
    width: 430px;
    justify-content: center;
  }

  .container-sec2-1 p:nth-child(1) {
    font-size: 20px;
  }

  .container-sec2-1 p {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 15px;
    border-left: 2px solid black;
    padding-left: 10px;
  }

  .container-sec2-1 h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .container-sec2-2 {
    display: flex;
    align-items: flex-end;
    gap: 25px;
  }

  .container-sec2-2 img {
    width: 200px;
  }

  /* -------------------------SECTION 3--------------------------- */

  #section-3 {
    background-image: url(assets/section-3-bg.png);
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-sec3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-bottom: -780px
  }

  .container-sec3 img {
    width: 350px;
  }

  .container-sec3-1 {
    width: 440px;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .container-sec3-header {
    font-size: 20px;
    border-left: 2px solid black;
    padding-left: 10px;
    font-weight: 500;
  }

  .container-sec3-1 p {
    font-size: 15px;
  }

  /* -------------------------SECTION 4--------------------------- */

  #section-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 720px;
    padding-bottom: 100px;
  }

  .container-sec4 {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
    width: 500px;
    gap: 20px;
  }

  .container-sec4-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section-4-btn {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    background: #FF6C3A;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 39px 0;
    height: 40px;
  }

  .section-4-btn.active, .section-4-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  .container-sec4-header {
    font-weight: 500;
    border-left: 2px solid black;
    padding-left: 10px;
    font-size: 20px;
  }

  .container-sec4-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .container-sec4-2 .card-2 {
    padding: 20px;
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .container-sec4-2 .card-2 .user-desc {
    background: #1fa2ff10;
    border-radius: 10px;
    padding: 20px;
    font-size: 15px;
  }

  .container-sec4-2 .card-2 .user-info {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .container-sec4-2 .card-2 .user-info p:nth-child(1) {
    font-weight: 600;
  }

  .container-sec4-2 .card-2 .user-info p:nth-child(2) {
    color: gray;
    font-size: 13px;
  }

  /* -------------------------FOOTER--------------------------- */

  #footer-section {
    width: 100%;
    background: #373736;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    display: flex;
    color: white;
    gap: 30px;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
  }

  .footer-info h2 {
    margin-bottom: 20px;
  }

  .footer-info img {
    width: 300px;
  }

  .footer-contact p:nth-child(1) {
    font-size: 20px;
  }

  .footer-contact p:nth-child(2) {
    font-size: 15px;
    font-weight: 200;
    margin: 20px 0;
  }

  .footer-contact p:nth-child(3) {
    font-size: 15px;
    font-weight: 200;
    margin: 20px 0;
  }

  .footer-contact .footer-sosmed {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .footer-contact a {
    color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

@media (max-width: 570px) {

  nav {
    padding: 0 20px;
  }

  /* -------------------------SECTION 1--------------------------- */

  #section-1 {
    background-image: url(assets/section-1-bg.png);
    background-size: cover;
    background-position: center;
    height: 560px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .container-sec1 {
    width: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .container-sec1 p {
    font-size: 40px;
    font-weight: 200;
  }

  .container-sec1 .header-1 {
    margin-left: 0;
  }

  .container-sec1 h2 {
    font-size: 45px;
    font-weight: 600;
  }

  .container-sec1-1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 0;
    gap: 30px;
  }

  .container-sec1-1 .header-list {
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  .container-sec1-1 .header-list ul li i {
    margin-right: 10px;
  }

  .container-sec1-2 {
    display: flex;
    justify-content: center;
    margin-left: 0;
    gap: 20px;
  }

  .section-1-btn {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    background: white;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px 0;
    height: 40px;
  }

  .section-1-btn i {
    margin-left: 10px;
  }

  .section-1-btn.active, .section-1-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  .container-sec12 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: -890px;
    padding: 0 50px;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .container-sec12 .card-1 {
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    width: 250px;
  }

  .container-sec12 .card-1 img {
    width: 60px;
    margin-bottom: 10px;
  }

  .container-sec12 .card-1 p {
    font-size: 13px;
    margin-top: 10px;
  }

  .container-sec12 .card-1 h3 {
    font-size: 18px;
  }

  /* -------------------------SECTION 2--------------------------- */

  #section-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 830px;
    padding-bottom: 100px;
  }

  .container-sec2 {
    display: flex;
    flex-direction: column;
    margin: 0 150px;
    gap: 50px;
    align-items: center;
  }

  .container-sec2-1 {
    display: flex;
    flex-direction: column;
    width: 330px;
    justify-content: center;
  }

  .container-sec2-1 p:nth-child(1) {
    font-size: 20px;
  }

  .container-sec2-1 p {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 15px;
    border-left: 2px solid black;
    padding-left: 10px;
  }

  .container-sec2-1 h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .container-sec2-2 {
    display: flex;
    align-items: flex-end;
    gap: 25px;
  }

  .container-sec2-2 img:nth-child(1) {
    display: none;
  }

  .container-sec2-2 img {
    width: 200px;
  }

  /* -------------------------SECTION 3--------------------------- */

  #section-3 {
    background-image: url(assets/section-3-bg.png);
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-sec3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-bottom: -780px
  }

  .container-sec3 img {
    width: 350px;
  }

  .container-sec3-1 {
    width: 350px;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .container-sec3-header {
    font-size: 20px;
    border-left: 2px solid black;
    padding-left: 10px;
    font-weight: 500;
  }

  .container-sec3-1 p {
    font-size: 13px;
  }

  /* -------------------------SECTION 4--------------------------- */

  #section-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 720px;
    padding-bottom: 100px;
  }

  .container-sec4 {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
    width: 500px;
    gap: 20px;
  }

  .container-sec4-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section-4-btn {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    background: #FF6C3A;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 39px 0;
    height: 40px;
  }

  .section-4-btn.active, .section-4-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  .container-sec4-header {
    font-weight: 500;
    border-left: 2px solid black;
    padding-left: 10px;
    font-size: 20px;
  }

  .container-sec4-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .container-sec4-2 .card-2 {
    padding: 20px;
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .container-sec4-2 .card-2 .user-desc {
    background: #1fa2ff10;
    border-radius: 10px;
    padding: 20px;
    font-size: 15px;
  }

  .container-sec4-2 .card-2 .user-info {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .container-sec4-2 .card-2 .user-info p:nth-child(1) {
    font-weight: 600;
  }

  .container-sec4-2 .card-2 .user-info p:nth-child(2) {
    color: gray;
    font-size: 13px;
  }

  /* -------------------------FOOTER--------------------------- */

  #footer-section {
    width: 100%;
    background: #373736;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 30px;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
  }

  .footer-info h2 {
    margin-bottom: 20px;
  }

  .footer-info img {
    width: 300px;
  }

  .footer-contact p:nth-child(1) {
    font-size: 20px;
  }

  .footer-contact p:nth-child(2) {
    font-size: 15px;
    font-weight: 200;
    margin: 20px 0;
  }

  .footer-contact p:nth-child(3) {
    font-size: 15px;
    font-weight: 200;
    margin: 20px 0;
  }

  .footer-contact .footer-sosmed {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .footer-contact a {
    color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}