@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}

/* -------------------------NAVBAR--------------------------- */

nav {
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  background: black;
  height: 80px;
  width: 100%;
  padding: 0 100px;
}

nav .navbar-logo {
  height: 100%;
  padding: 25px;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

nav ul {
  float: right;
  line-height: 80px;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 18px;
  padding: 10px 16px;
  border-radius: 3px;
}

nav a.active, nav a:hover {
  background: white;
  color: black;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.navbar-btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  background: white;
  text-align: center;
  padding: 0 20px;
  text-decoration: inherit;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 0;
  height: 40px;
}

.navbar-btn.active, .navbar-btn:hover {
  background: black;
  color: white;
  transition: .5s;
}

/* -------------------------SECTION 1--------------------------- */

#section-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 100px;
  height: 750px;
}

.bg-1 {
  position: absolute;
  top: 75px;
  right: 0;
}

.bg-2 {
  position: absolute;
  bottom: 50px;
  left: 0;
}

.container-sec1 {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.container-sec1-header {
  font-size: 20px;
  font-weight: 600;
}

.container-sec1-1 {
  display: flex;
  gap: 40px;
  width: 1080px;
}

.container-sec1-1 .card-1 {
  display: flex;
  background: white;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  gap: 10px;
}

.container-sec1-1 .card-1 img {
  width: 270px;
}

.container-sec1-1 .card-1 p:nth-child(2) {
  font-weight: 600;
}

.container-sec1-1 .card-1 p:nth-child(3) {
  font-size: 13px;
}

.section-1-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  background: #FF6C3A;
  text-align: center;
  padding: 0 20px;
  text-decoration: inherit;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  width: 100%;
}

.section-1-btn.active, .section-1-btn:hover {
  background: black;
  color: white;
  transition: .5s;
}


/* -------------------------FOOTER--------------------------- */

#footer-section {
  width: 100%;
  background: #373736;
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.footer-container {
  display: flex;
  color: white;
  gap: 130px;
}

.footer-info {
  display: flex;
  flex-direction: column;
}

.footer-info h2 {
  margin-bottom: 20px;
}

.footer-info img {
  width: 350px;
}

.footer-contact p:nth-child(1) {
  font-size: 20px;
}

.footer-contact p:nth-child(2) {
  font-size: 15px;
  font-weight: 200;
  margin: 20px 0;
}

.footer-contact p:nth-child(3) {
  font-size: 15px;
  font-weight: 200;
  margin: 20px 0;
}

.footer-contact .footer-sosmed {
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-contact a {
  color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 3px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1080px) {
  /* -------------------------NAVBAR--------------------------- */

  .navbar-btn {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    background: white;
    text-align: center;
    padding: 0 10px;
    text-decoration: inherit;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
    height: 40px;
  }

  .navbar-btn.active, .navbar-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }

  nav .navbar-logo {
    height: 100%;
    padding: 25px;
    color: white;
    font-size: 18px;
    font-weight: 600;
  }

  nav ul {
    float: right;
    line-height: 80px;
    margin-right: 0;
  }

  nav ul li {
    display: inline-block;
    margin: 0 5px;
  }

  nav ul li a {
    color: white;
    font-size: 15px;
    padding: 10px 16px;
    border-radius: 3px;
  }

  nav a.active, nav a:hover {
    background: white;
    color: black;
    transition: .5s;
  }

  /* -------------------------SECTION 1--------------------------- */

  #section-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 100px;
    height: 750px;
  }

  .bg-1 {
    position: absolute;
    top: 75px;
    right: 0;
  }

  .bg-2 {
    position: absolute;
    bottom: 50px;
    left: 0;
  }

  .container-sec1 {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .container-sec1-header {
    font-size: 20px;
    font-weight: 600;
  }

  .container-sec1-1 {
    display: flex;
    gap: 25px;
    width: 860px;
  }

  .container-sec1-1 .card-1 {
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    gap: 10px;
  }

  .container-sec1-1 .card-1 img {
    width: 230px;
  }

  .container-sec1-1 .card-1 p:nth-child(2) {
    font-weight: 600;
  }

  .container-sec1-1 .card-1 p:nth-child(3) {
    font-size: 13px;
  }

  .section-1-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    background: #FF6C3A;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
    width: 100%;
  }

  .section-1-btn.active, .section-1-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }
}

@media (max-width: 858px) {
  .checkbtn {
      display: block;
  }

  nav ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.87);
      backdrop-filter: blur(20px);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 1000;
  }

  nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }

  nav ul li a {
      font-size: 20px;
  }

  nav ul li a:hover,a.active {
      background: none;
      color: #fff;
  }

  #check:checked ~ ul {
      left: 0;
  }

  /* -------------------------SECTION 1--------------------------- */

  #section-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 100px;
    height: 750px;
  }

  .bg-1 {
    position: absolute;
    top: 75px;
    right: 0;
  }

  .bg-2 {
    position: absolute;
    bottom: 50px;
    left: 0;
  }

  .container-sec1 {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .container-sec1-header {
    font-size: 20px;
    font-weight: 600;
  }

  .container-sec1-1 {
    display: flex;
    gap: 25px;
    width: 860px;
  }

  .container-sec1-1 .card-1 {
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    gap: 10px;
  }

  .container-sec1-1 .card-1 img {
    width: 230px;
  }

  .container-sec1-1 .card-1 p:nth-child(2) {
    font-weight: 600;
  }

  .container-sec1-1 .card-1 p:nth-child(3) {
    font-size: 13px;
  }

  .section-1-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    background: #FF6C3A;
    text-align: center;
    padding: 0 20px;
    text-decoration: inherit;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
    width: 100%;
  }

  .section-1-btn.active, .section-1-btn:hover {
    background: black;
    color: white;
    transition: .5s;
  }
}